{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",  // You can use ES2020, but ES2022 is also an option if needed
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],  // Include support for ES2020 and DOM
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",  // Use module resolution suitable for a bundler
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",  // Force module detection
    "noEmit": true,  // Don't emit files during compilation (if using a bundler)

    /* JSX support */
    "jsx": "react-jsx",  // JSX support for React 17 and above

    /* Linting */
    "strict": true,  // Enable strict mode for stricter type checking
    "noUnusedLocals": true,  // Check for unused local variables
    "noUnusedParameters": true,  // Check for unused function parameters
    "noFallthroughCasesInSwitch": true,  // Ensure every switch case ends with break or return
    "noUncheckedSideEffectImports": true  // Check for imports with side effects
  },
  "include": ["src/**/*"]  // Include all files from the src folder
}
